# App Descriptor
appTitle=[[[\u039C\u014F\u014B\u012F\u0163\u014F\u0157 \u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
appDescription=[[[\u039C\u014F\u014B\u012F\u0163\u014F\u0157 \u0175\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u018C\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B\u015F \u0105\u014B\u018C \u0175\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

##
# Definitions Master View
##

#XTIT: Title of the master view showing all definitions
DEFINITIONS_MASTER_HEADER=[[[\u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u010E\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219]]]

#XMSG: Text below filter element indicating that provided filter condition does not match any definition title
DEFINITIONS_MASTER_NOT_FOUND=[[[\u0143\u014F \u018C\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B\u015F \u0192\u014F\u0171\u014B\u018C.\u2219\u2219\u2219\u2219\u2219]]]

##
# Definitions Detail View
##

#XTIT: Title of the detail view showing the selected definition
DEFINITIONS_DETAIL_HEADER=[[[\u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u010E\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XHED: Heading of the definition ID
DEFINITIONS_DEF_ID=[[[\u012C\u010E\u2219\u2219]]]

#XHED: Heading of the definition version
DEFINITIONS_DEF_VERSION=[[[\u01B2\u0113\u0157\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Label of the Start Instance button to start a new instance based on a workflow definition; also used for title and button of the subsequent dialog
DEFINITIONS_START_INSTANCE=[[[\u015C\u0163\u0105\u0157\u0163 \u0143\u0113\u0175 \u012C\u014B\u015F\u0163\u0105\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Label of the Show Instances button to list all instances for a given workflow definition
DEFINITIONS_SHOW_INSTANCES=[[[\u015C\u0125\u014F\u0175 \u012C\u014B\u015F\u0163\u0105\u014B\u010B\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Descriptive text giving advice to provide context data to be used when starting the new instance
DEFINITIONS_START_INSTANCE_DESCRIPTION=[[[\u0114\u014B\u0163\u0113\u0157 \u0163\u0125\u0113 \u0134\u015C\u014E\u0143 \u010B\u014F\u014B\u0163\u0113\u03C7\u0163 \u0175\u012F\u0163\u0125 \u0175\u0125\u012F\u010B\u0125 \u0163\u014F \u015F\u0163\u0105\u0157\u0163 \u0163\u0125\u0113 \u014B\u0113\u0175 \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Label of the button to cancel the Start New Instance dialog without taking any further action
DEFINITIONS_START_INSTANCE_CLOSE=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message in MessageToast reporting that the given instance was successfully started
DEFINITIONS_DETAIL_STARTED_SUCCESS=[[[\u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113 \u015F\u0163\u0105\u0157\u0163\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Warning that is displayed when the user might mistakenly include a wrapper object around his context. Do not translate the word context.
DEFINITIONS_CONTEXT_WARNING=[[[\u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 ''\u010B\u014F\u014B\u0163\u0113\u03C7\u0163'' \u012F\u015F \u014B\u014F\u0163 \u0157\u0113\u01A3\u0171\u012F\u0157\u0113\u018C \u0105\u015F \u0105 \u0175\u0157\u0105\u03C1\u03C1\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


##
# Instances Views (both, master and detail)
##

#XTXT: Identifies the instance with its definition name (first placeholder) and its start date+time (second placeholder full timestamp) , e.g. Leave Request started at Dec 1, 2016, 12:59:59 AM
INSTANCES_WORKFLOW_NAME=[[[{0} \u015F\u0163\u0105\u0157\u0163\u0113\u018C \u0105\u0163 {1}]]]

#XTXT: Status text reflecting the instance status Running
INSTANCES_WORKFLOW_STATUS_RUNNING=[[[\u0158\u0171\u014B\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Status text reflecting the instance status Erroneous
INSTANCES_WORKFLOW_STATUS_ERRONEOUS=[[[\u0114\u0157\u0157\u014F\u014B\u0113\u014F\u0171\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Status text reflecting the instance status Suspended
INSTANCES_WORKFLOW_STATUS_SUSPENDED=[[[\u015C\u0171\u015F\u03C1\u0113\u014B\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Status text reflecting the instance status Completed (currently not such instances provided)
INSTANCES_WORKFLOW_STATUS_COMPLETED=[[[\u0108\u014F\u0271\u03C1\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Status text reflecting the instance status Undefined (fallback)
INSTANCES_WORKFLOW_STATUS_UNDEFINED=[[[\u016E\u014B\u018C\u0113\u0192\u012F\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]


##
# Instances Master View
##

#XTIT: Title of the master view showing all instances
INSTANCES_MASTER_HEADER=[[[\u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012C\u014B\u015F\u0163\u0105\u014B\u010B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Text below filter element indicating that provided filter condition does not match any instance title
INSTANCES_MASTER_NOT_FOUND=[[[\u0143\u014F \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113\u015F \u0192\u014F\u0171\u014B\u018C.\u2219\u2219\u2219\u2219\u2219]]]


##
# Instances Detail View
##

#XTIT: Title of the detail view showing the selected definition
INSTANCES_DETAIL_HEADER=[[[\u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012C\u014B\u015F\u0163\u0105\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XHED: Heading of the instance: which user has started the instance
INSTANCES_DETAIL_STARTED_BY=[[[\u015C\u0163\u0105\u0157\u0163\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219]]]

#XHED: Heading of the instance: at which time the instance was started
INSTANCES_DETAIL_STARTED_AT=[[[\u015C\u0163\u0105\u0157\u0163\u0113\u018C \u0100\u0163\u2219\u2219\u2219\u2219]]]

#XHED: Heading of the instance: the lifecycle status
INSTANCES_DETAIL_STATUS=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XHED: Heading of the instance details pointing to the definition details
INSTANCES_DETAIL_DEFINITION_HEADER=[[[\u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u010E\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XHED: Heading of the instance details pointing to the error messages
INSTANCES_DETAIL_ERROR_MESSAGES_HEADER=[[[\u0114\u0157\u0157\u014F\u0157 \u039C\u0113\u015F\u015F\u0105\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XHED: Heading of the definition ID
INSTANCES_DETAIL_DEF_ID=[[[\u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u010E\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B \u012C\u010E\u2219\u2219\u2219\u2219\u2219]]]

#XHED: Heading of the definition version
INSTANCES_DETAIL_DEF_VERSION=[[[\u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u010E\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B \u01B2\u0113\u0157\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Text indicating that given instance does not have any error messages
INSTANCES_DETAIL_NO_ERRORS_FOUND=[[[\u0143\u014F \u0113\u0157\u0157\u014F\u0157\u015F \u0192\u014F\u0171\u014B\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Heading of the error messages for column providing the error message
INSTANCES_DETAIL_ERRORS_MESSAGE=[[[\u039C\u0113\u015F\u015F\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Heading of the error messages for column providing the affected BPMN activity name
INSTANCES_DETAIL_ERRORS_ACTIVITY=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCOL: Heading of the error messages for column providing the timestamp (date + time)
INSTANCES_DETAIL_ERRORS_TIMESTAMP=[[[\u0162\u012F\u0271\u0113\u015F\u0163\u0105\u0271\u03C1\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text for the Retry button: recovers the instance by retrying the failed action again
INSTANCES_DETAIL_BUTTON_RETRY=[[[\u0158\u0113\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text for the Cancel button: cancels/terminates the instance
INSTANCES_DETAIL_BUTTON_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Confirmation message when attempting to cancel a workflow instance
INSTANCES_DETAIL_CANCEL_CONFIRMATION_MESSAGE=[[[\u0108\u0105\u014B\u010B\u0113\u013A \u0175\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113 ''{0}''?]]]

#XTIT: Title of the confirmation dialog when attempting to cancel a workflow instance
INSTANCES_DETAIL_CANCEL_CONFIRMATION_TITLE=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button label that confirms cancelling a workflow instance
INSTANCES_DETAIL_CANCEL_CONFIRMATION_CONFIRM=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button label that cancels cancelling a workflow instance
INSTANCES_DETAIL_CANCEL_CONFIRMATION_CLOSE=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message in MessageToast reporting successful cancellation of the given instance
INSTANCES_DETAIL_CANCEL_SUCCESS=[[[\u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113 \u010B\u0105\u014B\u010B\u0113\u013A\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message in MessageToast reporting that the given instance's status was requested for retry. For example, the requested action schedules an erroneous instance for re-executing a failed asynchronous workflow action.
INSTANCES_DETAIL_RETRY_SUCCESS=[[[\u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0192\u014F\u0157 \u0157\u0113\u0163\u0157\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


##
# Tooltips
##

#XTOL: Tooltip for the refresh button of the definitions master list
TOOLTIP_REFRESH_DEFINITIONS_LIST=[[[\u0158\u0113\u0192\u0157\u0113\u015F\u0125 \u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u010E\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the search/filter button of the definitions master list
TOOLTIP_SEARCH_DEFINITIONS_LIST=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u010E\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the refresh button of the instances master list
TOOLTIP_REFRESH_INSTANCES_LIST=[[[\u0158\u0113\u0192\u0157\u0113\u015F\u0125 \u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012C\u014B\u015F\u0163\u0105\u014B\u010B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the search/filter button of the instances master list
TOOLTIP_SEARCH_INSTANCES_LIST=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012C\u014B\u015F\u0163\u0105\u014B\u010B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

##
# Error dialogs
##

#XBUT: The button that offers the user the option to correct his previous input after an error
ERROR_CONTEXT_INVALID_CORRECT_INPUT=[[[\u0108\u014F\u0157\u0157\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button label that closes the error dialog after submitting an invalid workflow context object
ERROR_CONTEXT_INVALID_CANCEL=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

##
# General Error Messages
##

#XMSG: Error message when starting a workflow instance and the definition id no longer exists
ERROR_DEFINITION_NOT_FOUND=[[[\u0174\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u015F\u0163\u0105\u0157\u0163\u0113\u018C \u0183\u0113\u010B\u0105\u0171\u015F\u0113 \u0163\u0125\u0113 \u0175\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u018C\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B \u0175\u0105\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C. \u0158\u0113\u0192\u0157\u0113\u015F\u0125 \u013A\u012F\u015F\u0163 \u014F\u0192 \u0175\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u018C\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Error message when starting a workflow instance with a workflow context object that is not accepted
ERROR_CONTEXT_INVALID=[[[\u0162\u0125\u0113 \u0134\u015C\u014E\u0143 \u010B\u014F\u014B\u0163\u0113\u03C7\u0163 \u010B\u014F\u014B\u0163\u0105\u012F\u014B\u015F \u0113\u0157\u0157\u014F\u0157\u015F. \u0108\u0125\u0113\u010B\u0137 \u018C\u0113\u0163\u0105\u012F\u013A\u015F \u0105\u014B\u018C \u010B\u014F\u0157\u0157\u0113\u010B\u0163 \u0134\u015C\u014E\u0143 \u010B\u014F\u014B\u0163\u0113\u03C7\u0163 \u0105\u010B\u010B\u014F\u0157\u018C\u012F\u014B\u011F\u013A\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Error message when starting a workflow instance with a workflow context that is too large
ERROR_CONTEXT_TOO_LARGE=[[[\u0162\u0125\u0113 \u0134\u015C\u014E\u0143 \u010B\u014F\u014B\u0163\u0113\u03C7\u0163 \u012F\u015F \u0163\u014F\u014F \u013A\u0105\u0157\u011F\u0113. \u0108\u014F\u014B\u015F\u012F\u018C\u0113\u0157 \u0163\u014F \u015F\u0125\u014F\u0157\u0163\u0113\u014B \u0163\u0125\u0113 \u0134\u015C\u014E\u0143 \u010B\u014F\u014B\u0163\u0113\u03C7\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Value state of a text field that is shown when the JSON content of the field does not parse
ERROR_LABEL_INVALID_JSON=[[[\u0114\u014B\u0163\u0113\u0157 \u028B\u0105\u013A\u012F\u018C \u0134\u015C\u014E\u0143.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Error message that the user session at the backend system has expired. Reloading the page will create a new user session.
ERROR_SESSION_TIMEOUT=[[[\u0162\u0125\u0113 \u015F\u0113\u015F\u015F\u012F\u014F\u014B \u0163\u012F\u0271\u0113\u018C \u014F\u0171\u0163. \u0108\u014F\u014B\u0192\u012F\u0157\u0271 \u0157\u0113\u013A\u014F\u0105\u018C\u012F\u014B\u011F \u0163\u0125\u0113 \u03C1\u0105\u011F\u0113.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Error message that the user has no permission; backend has responded with HTTP 403.
ERROR_NOT_ALLOWED=[[[\u0162\u0125\u0113 \u014F\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u03C1\u0113\u0157\u0192\u014F\u0157\u0271\u0113\u018C \u018C\u0171\u0113 \u0163\u014F \u0271\u012F\u015F\u015F\u012F\u014B\u011F \u03C1\u0113\u0157\u0271\u012F\u015F\u015F\u012F\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Error message that in backend side an HTTP 500 Internal Server Error occurred
ERROR_INTERNAL_ERROR=[[[\u0100\u014B \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C \u0175\u0125\u012F\u013A\u0113 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u012F\u014B\u011F \u0177\u014F\u0171\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163. \u0158\u0113\u0163\u0157\u0177 \u013A\u0105\u0163\u0113\u0157 \u014F\u0157 \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u0163\u0125\u0113 \u015F\u0113\u0157\u028B\u012F\u010B\u0113 \u03C1\u0157\u014F\u028B\u012F\u018C\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Error message when CSRF validation failed which can be an issue with the application or the backend
ERROR_CSRF_VALIDATION=[[[\u0100\u014B \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C \u0175\u0125\u012F\u013A\u0113 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u012F\u014B\u011F \u0177\u014F\u0171\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163. \u0158\u0113\u0163\u0157\u0177 \u013A\u0105\u0163\u0113\u0157 \u014F\u0157 \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u0163\u0125\u0113 \u015F\u0113\u0157\u028B\u012F\u010B\u0113 \u03C1\u0157\u014F\u028B\u012F\u018C\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Error message when canceling a workflow instance failed because the workflow instance's status does not allow it.
ERROR_CANCEL_WORKFLOW_FAILED_NOT_FOUND=[[[\u0162\u0125\u0113 \u0175\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u010B\u0105\u014B\u010B\u0113\u013A\u0113\u018C \u0183\u0113\u010B\u0105\u0171\u015F\u0113 \u012F\u0163 \u012F\u015F \u0105\u013A\u0157\u0113\u0105\u018C\u0177 \u0163\u0113\u0157\u0271\u012F\u014B\u0105\u0163\u0113\u018C. \u0158\u0113\u0192\u0157\u0113\u015F\u0125 \u013A\u012F\u015F\u0163 \u014F\u0192 \u0175\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Error message when canceling a workflow instance failed due to any kind of error
ERROR_CANCEL_WORKFLOW_FAILED_GENERIC=[[[\u0162\u0125\u0113 \u0175\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u010B\u0105\u014B\u010B\u0113\u013A\u0113\u018C. \u0158\u0113\u0163\u0157\u0177 \u013A\u0105\u0163\u0113\u0157 \u014F\u0157 \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u0163\u0125\u0113 \u015F\u0113\u0157\u028B\u012F\u010B\u0113 \u03C1\u0157\u014F\u028B\u012F\u018C\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Error message when restarting a workflow instance failed because the workflow instance does not exist
ERROR_RETRY_WORKFLOW_FAILED_NOT_FOUND=[[[\u0162\u0125\u0113 \u0175\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0157\u0113\u0163\u0157\u012F\u0113\u018C \u0183\u0113\u010B\u0105\u0171\u015F\u0113 \u012F\u0163 \u012F\u015F \u0105\u013A\u0157\u0113\u0105\u018C\u0177 \u0163\u0113\u0157\u0271\u012F\u014B\u0105\u0163\u0113\u018C. \u0158\u0113\u0192\u0157\u0113\u015F\u0125 \u0163\u0125\u0113 \u013A\u012F\u015F\u0163 \u014F\u0192 \u0175\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Error message when restarting a workflow instance failed due to any kind of error
ERROR_RETRY_WORKFLOW_FAILED_GENERIC=[[[\u0162\u0125\u0113 \u0175\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0157\u0113\u0163\u0157\u012F\u0113\u018C. \u0158\u0113\u0163\u0157\u0177 \u013A\u0105\u0163\u0113\u0157 \u014F\u0157 \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u0163\u0125\u0113 \u015F\u0113\u0157\u028B\u012F\u010B\u0113 \u03C1\u0157\u014F\u028B\u012F\u018C\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Error message when a workflow instance was opened but its error message won't load for any reason
ERROR_GET_MESSAGES_FAILED_GENERIC=[[[\u0162\u0125\u0113 \u0113\u0157\u0157\u014F\u0157 \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F \u0192\u014F\u0157 \u0163\u0125\u0113 \u011F\u012F\u028B\u0113\u014B \u0175\u014F\u0157\u0137\u0192\u013A\u014F\u0175 \u012F\u014B\u015F\u0163\u0105\u014B\u010B\u0113 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0157\u0113\u0163\u0157\u012F\u0113\u028B\u0113\u018C. \u0158\u0113\u0163\u0157\u0177 \u013A\u0105\u0163\u0113\u0157 \u014F\u0157 \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u0163\u0125\u0113 \u015F\u0113\u0157\u028B\u012F\u010B\u0113 \u03C1\u0157\u014F\u028B\u012F\u018C\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
