<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<Table id="errorLogs"
		   items="{wfierr>/}"
		   fixedLayout="false"
		   noDataText="{i18n>INSTANCES_DETAIL_NO_ERRORS_FOUND}">
		<columns>
			<Column>
				<Text text="{i18n>INSTANCES_DETAIL_ERRORS_MESSAGE}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>INSTANCES_DETAIL_ERRORS_ACTIVITY}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>INSTANCES_DETAIL_ERRORS_TIMESTAMP}"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem vAlign="Middle">
				<cells>
					<ObjectIdentifier class="logObjectIdentifier"
						title="{= ${wfierr>message}.charAt(0).toUpperCase() + ${wfierr>message}.substr(1)}"
						text="Log ID: {wfierr>logId}"/>
					<Text text="{wfierr>activityName}" wrapping="false"/>
					<Text text="{
							path: 'wfierr>timestamp',
							type: 'sap.ui.model.type.DateTime',
							formatOptions: {
								source: {
									pattern: 'yyyy-MM-ddTHH:mm:ss.SSSZ'
								},
								style: 'medium'
							}
						}" wrapping="false"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>