<mvc:View
		controllerName="com.sap.bpm.monitorworkflow.controller.InstancesMaster"
		xmlns="sap.m"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:semantic="sap.m.semantic">
	<semantic:MasterPage
			id="instancesMaster"
			title="{parts:['i18n>INSTANCES_MASTER_HEADER', 'view>/count/instancesList'], formatter: 'jQuery.sap.formatMessage'}">
		<semantic:subHeader>
			<Toolbar>
				<SearchField
						refreshButtonTooltip="{i18n>TOOLTIP_SEARCH_INSTANCES_LIST}"
						liveChange="onSearchInstances"
						search="onSearchInstances"
						showRefreshButton="true"
						showSearchButton="true"
						width="100%"
						value="{view>/filter/instancesList}"/>
			</Toolbar>
		</semantic:subHeader>
		<semantic:content>
			<List
					id="instancesList"
					mode="SingleSelectMaster"
					items="{wfis>/}"
					busy="{view>/busy/instancesList}"
					itemPress="onSelectInstance"
					noDataText="{i18n>INSTANCES_MASTER_NOT_FOUND}">
				<ObjectListItem
						intro="{wfis>definitionId}"
						title="{ parts: [ 'wfis>subject', 'wfis>definitionId', 'wfis>startedAt' ], formatter: '.formatter.formatWorkflowInstanceTitle'}"
						tooltip="{ parts: [ 'wfis>subject', 'wfis>definitionId', 'wfis>startedAt' ], formatter: '.formatter.formatWorkflowInstanceTitle'}"
						type="Active"
						highlight="{path: 'wfis>status', formatter: '.formatter.formatStatusHighlight'}">
					<firstStatus>
						<ObjectStatus
								text="{path: 'wfis>status', formatter: '.formatter.formatStatusText'}"
								state="{path: 'wfis>status', formatter: '.formatter.formatStatusState'}"/>
					</firstStatus>
					<attributes>
						<ObjectAttribute text="{wfis>startedBy}"/>
					</attributes>
				</ObjectListItem>
			</List>
			<List
					id="instancesListFooter"
					visible="{= ${view>/count/instancesList} >= ${view>/top/instancesList}}">
				<ActionListItem
						text="{i18n>INSTANCES_MASTER_BUTTON_MORE}"
						press="onMorePress"/>
			</List>
		</semantic:content>
	</semantic:MasterPage>
</mvc:View>