<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<Dialog
			id="newInstanceDialog"
			title="{i18n>DEFINITIONS_START_INSTANCE}"
			resizable="false"
			draggable="true"
			verticalScrolling="true"
			horizontalScrolling="false"
			class="sapUiContentPadding"
			stretch="{device>/system/phone}">
		<content>
			<Text text="{i18n>DEFINITIONS_START_INSTANCE_DESCRIPTION}" id="newInstanceDialogHeadline"/>
			<TextArea id="workflowInstanceContext" width="100%" height="100%" rows="10" growing="false"
			          value="{wfictx>/context}" liveChange="onWorkflowInstanceContextChange" ariaLabelledBy="newInstanceDialogHeadline"/>
		</content>
		<buttons>
			<Button
					id="startNewInstance"
					text="{i18n>DEFINITIONS_START_INSTANCE}"
					press="onStartNewInstance"/>
			<Button
					text="{i18n>DEFINITIONS_START_INSTANCE_CLOSE}"
					press="onCloseNewInstanceDialog"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>